
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
    <link rel="stylesheet" href="blockchain.css">
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
</head>
<body>
    <!--navber section-->
    <nav class="navber">
        <div class="logo">
            <img src="./images/logo.png" alt="this is picture">
        </div>
        <div class="navlinks">
            <ul>
                <li>
            <a href="">Home</a>
            <a href="">Blog</a>
            <a href="">Community</a>
            <a href="">Services</a>    
                </li>
            </ul>
        </div>
        <div class="cta-btn"><button>Login</button></div>  
        </nav>
        <!-- banner section -->
    <div class="banner">
        <div class="left-side">
           <h1>BLLOCKCHAIN</h1>
           <p>Blockchain is a shared, immutable digital ledger, enabling the recording of transactions and the tracking of assets within a business network and providing a single source of truth</p>
           <div class="banner-btn"><a href="">Learm More</a></div>
        </div>
        <div class="right-side">
            <img src="./images/blockchain.jpg" alt="">
        </div>
    </div>
    <!-- client section -->
    <div class="client">
        <h1>Our cliens</h1>
        <p>we havebeen working with some fortune 500+ clients</p>
        <div class="client-logo">
            <a href=""><img src="./images/crypto.png" alt=""></a>
            <a href=""><img src="./images/ethi.png" alt=""></a>
            <a href=""><img src="./images/btc.png" alt=""></a>
            <a href=""><img src="./images/client-1.png" alt=""></a>
        </div>
    </div>
    <!-- power of blockchain section -->
     <div class="power-1">
        <div class="power-heading">
            <h1>explore the power of <br>
                blockchain in key sectors </h1>
            <p>who can benefit from blockchail?</p>
        </div>
        <!-- 3 div section -->
         
        <div class="power-2">
            <div class="creatore">
                <img src="/images/3person.jpg" alt="">
                <h1>creatore communities</h1>
                <p>support creators with NFt marler place and direct management with their audiance</p>
            </div>
            <div class="financial">
                <img src="/images/finance.png" alt="">
                <h1>financial institutions</h1>
                <p>blockchain enable secure, transparent and desentralized financial transections. </p>
            </div>
            <div class="supply-chain">
                <img src="/images/supplychain.png" alt="">
                <h1>supply chain managenent</h1>
                <p>enhance traceability, transparency, and operational efficiency across global supply chains.</p>
            </div>
        </div>
    </div>
    
    <!-- helping section -->

     <div class="helping">
        <div class="helping-text">
            <h1>helping blockchain transform the world</h1>
            <p>we reached here with innovation and decentralization</p>
        </div>
        <div class="for-contents">
            <div class="networks">
                <div class="icon">
                <img src="/images/networks.png" alt="">
                </div>
                <div class="content-text">
                <h1>120+</h1>
                <p>blockchain networks</p>
                </div>
               
            </div>
            <div class="contracts">
                <div class="icon">
                    <img src="/images/contracts.png" alt="">
                </div>
                <div class="content-text">
                <h1>420000+</h1>
                <p>smart contracts</p>
                </div>
            </div>
                <div class="value">
                    <div class="icon"><img src="/images/finance.png" alt="">
                    </div>
                    <div class="content-text">
                    <h1>$150 billion+</h1>
                    <p>total value locked</p>
                    </div>
                </div>
                <div class="wallets">
                    <div class="icon">
                        <img src="/images/wallet.png" alt="">
                    </div>
                    <div class="content-text">
                    <h1>1245000+</h1>
                    <p>active wallets</p>
                    </div>
                </div>
        </div>      
        </div>

        <!-- blockchain future -->

        <div class="future">
            <div class="future-content">
                <h1>
                    blockchain: The fundation of the future
                </h1>
                <p>
                    discover the latest blockcain trends, innovations, and use cases. learn now. blockchain is reshaping industries, securung data, powering the next generation of applications.
                </p>
            </div>
        </div>

        <!-- card section -->

         <div class="card-section">
            <div class="first-card">
                     <img src="https://media.licdn.com/dms/image/v2/D5612AQElz2SMM1p3ZQ/article-cover_image-shrink_720_1280/B56ZXH4bB4GUAI-/0/1742815217055?e=2147483647&v=beta&t=zTl7-DV6B3KZVDbBeXebgMrU_s1R455opx4Epa5xEyg" alt="">
                <div class="card-text">
                    <p>transforming banking with secutr and decentralized</p>
                    <a href="">learn More</a>
                </div>
                </div>
            <div class="second-card">
                <img src=" https://tse3.mm.bing.net/th?id=OIP.tzoQNTFdvaxd4NdcKF7WtgAAAA&pid=Api&P=0&h=220" alt="">
                <div class="card-text">
                    <p>ensure transparency and traceability worldwide</p>
                    <a href="">learn more</a>
                </div> 
                </div>              
            <div class="third-card">
                    <img src=" /images/third-card.png" alt="">
                    <div class="card-text">
                        <p>expanding blockchain nfts, dapss and web3.</p>
                        <a href="">learn more</a>
                    </div>
                </div>               
            </div>

            <!-- contract section -->
              
            <div class="contract">
                <div class="contract-heading">
                    <h1>Contract Us</h1>
                </div>
                <div class="contract-fild">
                    <div class="contract-img">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.4fursKP_uJWlwMDcflLQ1wHaEK&pid=Api&P=0&h=220" alt="">
                </div>
                <div class="contract-form">
                    <p>enter your information</p>
                    <form action="">
                        <label for="Name">Name</label> <br>
                        <input type="text" id="Name"
                        name="full-name"
                        required> <br> <br>
                        <label for="Email">Email</label> <br>
                        <input type="text" id="Email"
                        name="email-address"
                        placeholder="abc@gmail.com"
                        required> <br> <br>
                        <label for="message">leave a message</label> <br>
                        <textarea name="message" id="message" cols="50" rows="4" placeholder="write here"></textarea> <br>
                        <button>sent massage</button>
                    </form>
                </div>
                </div>               
            </div>

            <!-- footer section -->
             <div class="footer">
                <div class="logo">
                    <h2>Logo</h2>
                    <div class="social-icon">
                        <a href="">
                            <img src="https://static.vecteezy.com/system/resources/previews/022/257/063/large_2x/icon-media-social-facebook-free-vector.jpg" alt="">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.SvQsh4WL9lpg9mMqrzZqLwHaHa&pid=Api&P=0&h=220" alt="">
                        <img src="https://www.sarkarinaukriexams.com/images/import/sne13333514974.png" alt="">
                        <img src="https://static.vecteezy.com/system/resources/previews/018/910/797/non_2x/youtube-logo-youtube-icon-youtube-symbol-free-free-vector.jpg" alt="">
                        </a>
                        
                    </div>
                </div>
                <div class="company">
                    <h2>company</h2>
                    <ul>
                        <li>
                            <a href="#">about us</a>
                            <a href="#">blog</a>
                            <a href="#">contract us</a>
                            <a href="#">pricing</a>
                            <a href="#">testimonials</a>
                        </li>
                    </ul>
                </div>
                <div class="support">
                    <h2>support</h2>
                    <ul>
                        <li>
                            <a href="#">hep center</a>
                    <a href="#">terms of service</a>
                    <a href="#">legal</a>
                    <a href="#">privacy policy</a>
                    <a href="#">status</a>
                        </li>
                    </ul>
                </div>
                <div class="stay-up">
                    <h2>stay up to date</h2>
                    <input type="text" 
                    name="email-address"
                    placeholder="enter email address">
                </div>
                <div class="copyright">
                    
                </div>
             </div>
</body>
</html>